[www]

; linux socket
; listen = /var/run/php7.2-fpm.sock
; TCP socket
listen = 127.0.0.1:9000

user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

; request_slowlog_timeout = 5s
; slowlog = /var/log/php-fpm/slowlog-site.log

; child processes
pm = dynamic
pm.max_children = 400
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500
