[www]

user = www-data
group = www-data
listen = 127.0.0.1:9000

listen.owner = www-data
listen.group = www-data

pm = dynamic
# the maximum number of children that can be alive at the same time.
pm.max_children = 200
# the number of children created on startup.
pm.start_servers = 20
# the minimum number of children in 'idle'
# state (waiting to process). If the number
# of 'idle' processes is less than this
# number then some children will be created.
pm.min_spare_servers = 10
# the maximum number of children in 'idle'
# state (waiting to process). If the number
# of 'idle' processes is greater than this
# number then some children will be killed.
pm.max_spare_servers = 20
pm.max_requests = 500

chdir = /
